# Xamarin-Essentials-App

./: README.md
XamarinEssentials/: XamarinEssentials.sln
XamarinEssentials/XamarinEssentials/: API.cs  App.xaml  ButtonLoop.cs  MainPage.xaml  MainPage.xaml.cs  XamarinEssentials.csproj
XamarinEssentials/XamarinEssentials.Android/: MainActivity.cs  XamarinEssentials.Android.csproj
XamarinEssentials/XamarinEssentials.Android/Properties/: AndroidManifest.xml
XamarinEssentials/XamarinEssentials.Android/Resources/: Resource.designer.cs
XamarinEssentials/XamarinEssentials.iOS/: Info.plist  XamarinEssentials.iOS.csproj
XamarinEssentials/XamarinEssentials/Data/: APINameList.cs
XamarinEssentials/XamarinEssentials/Data/Resx/: NameResources.Designer.cs
XamarinEssentials/XamarinEssentials/Model/: ButtonModel.cs
XamarinEssentials/XamarinEssentials/Pages/: MainPage.xaml
XamarinEssentials/XamarinEssentials/Pages/DataTemplates/: InformationTemplate.xaml  InformationTemplate.xaml.cs  MeasureTemplate.xaml  MeasureTemplate.xaml.cs  PhoneTemplate.xaml  PhoneTemplate.xaml.cs  ServicesTemplate.xaml  ServicesTemplate.xaml.cs
XamarinEssentials/XamarinEssentials/ViewModels/: Commands.cs  MainPageViewModel.cs
